GET http://localhost:8000/api/advertisements/
Content-Type: application/json
Authorization: Token d7f93bb5042c5fa84ecb3e17a008cba4e915a7ec

###
POST http://localhost:8000/api/advertisements/
Content-Type: application/json
Authorization: Token d7f93bb5042c5fa84ecb3e17a008cba4e915a7ec

{
    "title": "объявление",
    "description": "something",
    "status": "OPEN"
}
###

PATCH http://localhost:8000/api/advertisements/4/
Content-Type: application/json
Authorization: Token d7f93bb5042c5fa84ecb3e17a008cba4e915a7ec

{
  "status": "CLOSED"
}

###
DELETE http://localhost:8000/api/advertisements/13/
Content-Type: application/json
Authorization: Token 0a431d2356017612f4a93e60bf7f3fb12f6d6d91

###

GET http://localhost:8000/api/advertisements/?status=OPEN
Content-Type: application/json
Authorization: Token d7f93bb5042c5fa84ecb3e17a008cba4e915a7ec

###

GET http://localhost:8000/api/advertisements/?created_at=2023-05-31T21:22:55.527814Z
Content-Type: application/json
Authorization: Token 0a431d2356017612f4a93e60bf7f3fb12f6d6d91

###
POST http://localhost:8000/api/advertisements/
Content-Type: application/json
Authorization: Token 0a431d2356017612f4a93e60bf7f3fb12f6d6d91

{
    "title": "тест",
    "description": "тест",
    "status": "OPEN"
}

###

DELETE http://localhost:8000/api/advertisements/14/
Content-Type: application/json
Authorization: Token 0a431d2356017612f4a93e60bf7f3fb12f6d6d91
